<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>The gamer</title>
</head>
<body>
  <header style="position: relative;">

    <div class="w3-top" class="header" id="home">
      <div class="w3-bar  w3-card w3-left-align w3-large heeder-large-screen" style="background-color: #000015;" >
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-black w3-large " href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="#home" class="w3-bar-item w3-button w3-padding-large  w3-hover-black">Pixel Play Games</a>
        <div >
          <a href="#about" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black" >About</a>
          <a href="#games" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black"> Games</a>
          <a href="#shop" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Shop</a>
          <a href="#events" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Events</a>
          <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Contact</a>
        </div>
    
      </div>

      <!-- Navbar on small screens -->
      <div id="navDemo" class="w3-bar-block  w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="#about" class="w3-bar-item w3-button w3-padding-large"onclick="myFunction()">About</a>
        <a href="#games" class="w3-bar-item w3-button w3-padding-large"onclick="myFunction()">Games</a>
        <a href="#shop" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Shop</a>
        <a href="#events" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Events</a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contact</a>
      </div>
    </div>
  </header>
      <section >
         <div class="hero" id="about">
           <div class="hero-description">
             <div class="hero-text">
              <h1 class="hero-title">PixelPlay Games</h1>
              <p>
                PixelPlay Game is a global gaming hardware company that has established itself as a leading brand in the gaming industry. PixelPlay Game is known for its sleek and stylish gaming peripherals, including mice, keyboards, headsets, and laptops, all designed to enhance the gaming experience. 
              </p>
              <span class="w3-text-white social" style="margin-top:050px">
                <p >Follow us on Social media</p>
                <div class="w3-margin-top">
             <a href="https://www.facebook.com/profile.php?id=100077024206462" target="_blank">  <i class="fa fa-facebook-official w3-hover-opacity icons" ></i></a> 
             <a href="#"><i class="fa fa-instagram w3-hover-opacity icons" ></i></a> 
             <a href="#"><i class="fa fa-snapchat w3-hover-opacity icons"></i></a>  
             <a href="#"><i class="fa fa-pinterest-p w3-hover-opacity icons" ></i></a>  
             <a href="https://twitter.com/pixelplay324" target="_blank"><i class="fa fa-twitter w3-hover-opacity icons"></i></a>  
             <a href="#"><i class="fa fa-linkedin w3-hover-opacity icons"></i></a>  
             </div>
              </span>
             </div>
           </div>
         </div>
      </section>
      <main style="padding-bottom:40px ;">
        <h2 class="title" id="games">List of Games</h2>
        <div class="games">
          <div class="game-list">
            <a target="_blank" href="https://pubg.com/en-na"> <img src="889-8897281_pubg-logo-png-removebg-preview.png" alt="playstation-brands" style="width:100px; height: 100px;"/></a> 
          <h3>PUBG</h3>
          <p></p>
          </div>
          <div class="game-list">
            <a target="_blank" href="https://supercell.com/en/games/clashofclans/">  <img src="Clash-of-Clans-logo.png" alt="pacman" style=" height: 100px;"/></a> 
            <h3>CLASH OF CLAN</h3>
            <p></p>
          </div>
          <div class="game-list">
            <a target="_blank" href="https://www.leagueoflegends.com/en-ph/"> <img src="league-of-legends-banner-league-of-legends-logo-png-clipart-removebg-preview.png" alt="spiderman" style=" height: 100px;"/></a> 
            <h3>LEAGUE OF LEGENDS</h3>
            <p></p>
          </div>
          <div class="game-list">
            <a target="_blank" href="https://www.callofduty.com/blackopscoldwar/zombies"> <img src="call-of-duty-black-ops-4-zombies-logo-call-of-duty-black-ops-steam-cd-key-115629645551elmutghqp-removebg-preview.png" alt="monster" style="width:100px; height: 100px;"/>  </a> 
            <h3>CALL OF DUTY BLACK OPS</h3>
             <p></p>
          </div>
          <div class="game-list">
            <a target="_blank" href="https://www.minecraft.net/en-us"> <img src="logo.jpeg.png" alt="joker" style=" height: 100px;" />  </a> 
          <h3>MINECRAFT</h3>
          <p></p>
          </div>
          <div class="game-list">
            <a target="_blank" href="https://www.roblox.com/home?nu=true"> <img src="-41606664698rajsau8ab7-removebg-preview.png" alt="halloween" style=" height: 100px;"/></a> 
            <h3>ROBLOX</h3>
            <p></p>
          </div>
          
        
        </div>
        <div class="store" id="shop">
         <h2 class="title">Our Store</h2>
        
        <div class="game-store">

          <div class="game-store-list">
            <div class="game-image">
              <a target="_blank" href="https://www.alibaba.com/premium/keyboard_gaming.html?p4phangyebuliu=1&src=sem_ggl&field=UG&from=sem_ggl&cmpgn=18084521248&adgrp=143401643914&fditm=&tgt=kwd-299427763886&locintrst=&locphyscl=20824&mtchtyp=p&ntwrk=g&device=c&dvcmdl=&creative=617984877593&plcmnt=&plcmntcat=&aceid=&position=&gclid=EAIaIQobChMI4PWu5LTa_gIVwQ0rCh2u3wUcEAAYASAAEgLen_D_BwE"><img src="https://c4.wallpaperflare.com/wallpaper/449/264/954/gaming-setup-pc-gaming-mechanical-keyboard-keyboards-vsg-latam-hd-wallpaper-preview.jpg" alt="Photo by Katharina Gloth | Unsplash"/></a>
            </div>
            <div class="store-text-description">
             <h4>Keyboard</h4>
             <span> 12 items </span>
             <span>₱1000</span>
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <a target="_blank" href="https://www.amazon.com/s?k=pcgaming&language=en_US&adgrpid=142756559757&gclid=EAIaIQobChMIloCn57Xa_gIVAUN9Ch1XqgduEAAYAiAAEgIxp_D_BwE&hvadid=630259160597&hvdev=c&hvlocphy=20824&hvnetw=g&hvqmt=b&hvrand=17752732191437544835&hvtargid=kwd-295346622919&hydadcr=22217_13415350&tag=phtxtgostdde-20&ref=pd_sl_9ihgi2dsqs_b"> <img src="https://media.istockphoto.com/id/1314343964/photo/top-end-system-unit-for-gaming-computer-close-up.jpg?s=612x612&w=0&k=20&c=d_xKRis8Ccy90gbqCjScpuAEVOvpQN0kdnBxA_H9zRs=" alt="Photo by Maverick Timotius | Unsplash"/></a>
            </div>
            <div class="store-text-description">
              <h4>Server</h4>
              <span> 15 items </span>
              <span>₱10000</span>
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <a target="_blank" href="https://pcx.com.ph/product-tag/gaming-mouse/"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKmLuZvmZEScSEXArKwaf60xPj_4DTI5V5Sw&usqp=CAU" alt="Photo by Emiliano Cicero | Unsplash"/></a>
            </div>
            <div class="store-text-description">
              <h4>Mouse</h4>
              <span> 25 items </span>
              <span>₱500</span>
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <a target="_blank" href="https://www.octagon.com.ph/collections/gaming-headset"> <img src="https://media.mmorpg.com/images/heroes/posts/122719.jpg"  alt="Photo by wu yi | Unsplash"/></a>
            </div>
            <div class="store-text-description">
              <h4>Headphone</h4>
              <span> 40 items </span>
              <span>₱800</span>
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <a target="_blank" href="https://www.samsung.com/ph/monitors/gaming/"><img src="https://c4.wallpaperflare.com/wallpaper/983/433/105/rgb-desk-hd-wallpaper-preview.jpg" alt="Photo by Alienware | Unsplash"/></a>
            </div>
            <div class="store-text-description">
              <h4>Monitor</h4>
              <span> 10 items </span>
              <span>₱22000</span>
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <a target="_blank" href="https://gameone.ph/pc-peripherals/controller.html"> <img src="https://cdn.shopify.com/s/files/1/0592/2327/7744/products/F7CB7E83-C1EE-46E5-8BA0-4B90E296EF0D_1200x1200.jpg?v=1652504935" alt="Photo by Sean Stone | Unsplash"/></a>
            </div>
            <div class="store-text-description">
              <h4>Joystick</h4>
              <span> 10 items </span>
              <span>₱2500</span>
            </div>

          </div>

        </div>
      </div>
      <div class="event" id="events" >
        <h2 class="title">Upcoming Events</h2>

        <div class="event-hero" style="position: relative; ">
          

          <div class="event-text">
            <h2  class="badge" style=" background-color: orange; color:#000015 ;padding:10px"> PIXEL PLAY GAMES | MAY 2, 2023 </h2> </h2>
             <h1 class="event-title">ASUS Philippines Is Launching Its New ROG Flow X13 Gaming Laptop on May. 2</h1>
  
             
              <p> PIXEL PLAY GAMES has announced that it will be launching its new ROG Flow X13 gaming laptop in the country in a few weeks during its “For Those Who Dare” digital launch on May 2, 2023. The new gaming laptop was initially unveiled back at CES 2021 and features a unique design powered by an AMD Ryzen 9 5900HS processor coupled with either a GeForce GTX 1650 GPU or one of NVIDIA’s new GeForce RTX 3000 series GPUs via the laptop’s included ROG XG Mobile external GPU dock.</p>
              <h4>Save your place</h4>
              <div>
                <label id="icon" for="name">Name</label>
                <br>
                <input type="text" name="name" id="name" placeholder="Name" required/>
                <br>
                <br>
                <label id="icon" for="name">Email</label>
                <br>
                <input type="text" name="name" id="name" placeholder="Email" required/>
                
              </div>
              <button class="w3-btn w3-red w3-margin-top w3-round" onclick="alert ('You Successfully Registered to Pixel Play Games')"                            >Register</button>
                
          </div>
          <div class="event-image">
            <img src="asus-rog-flow-x13-launch-announcement-01.jpg" alt="erik-mclean"/>
          </div>
          
        </div>

      </div>
      <div>

      <h2 class="title">Reach out to us</h2>
      <div class="contact" id="contact" style="padding-bottom: 10px !important;">
      <div class="contact-list contact-address"  >
        <h5><span><i class="fa fa-map-marker w3-xlarge w3-text-light-grey"></i></span>Address</h5>
        <p>Zone 2, Bagumbayan Libamanan, Camarines Sur</p>
        <p>Zone 6, Concepcion Libmanan, Camarines Sur </p>
        <p>Zone 7, Labao Libmanan, Camarines Sur</p>
      </div>
      <div class="contact-list">
        <h5><span><i class="fa fa-envelope w3-xlarge w3-text-light-grey"></i></span>Receive weekly update email</h5>
        <div class="email-contact">
          <input placeholder="Email" id="email" type="email" style="margin: 8px 0px !important;"/>
          
          <button class="w3-btn w3-red w3-round"      onclick="document.getElementById('email').value = ''"                style="width: 100px; padding:3px 10px !important">Subscribe</button>
        </div>
  
      </div>
      <div class="contact-list" >
        <h5><span><i class="fa fa-phone w3-xlarge w3-text-light-grey"></i></span>Phone</h5>
        <p>09483828969</p>
        <p>09105254138</p>
      </div>

      </div>
    </div>
        
      

      </div>
      
  <script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
    </script>
</body>
</html>